# AndroidApp_D

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/Adapter/: DriverOrderAdapter.java  HistoryAdapter.java  NotificationListAdapter.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/CommonClass/: AsyncTaskExecutor.java  CommonUtilities.java  ConnectionDetector.java  Constants.java  GPSTracker.java  JSONParser.java  SlidingTabLayout.java  SlidingTabStrip.java  TabPagerItem.java  WakeLocker.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/CustomClasses/: CircleCountDownView.java  RippleBackground.java  SimpleGestureFilter.java  SlideToUnlock.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/Helper/: DataBaseHelper.java  DirectionsJSONParser.java  DirectionsJSONParser1.java  GPSTracker.java  LocationUtils.java  SessionManager.java  UserFunctions.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/ModelClass/: HistoryListModel.java  MixUtils.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/TrukkerUae/: DriverDashboard.java  DriverMapActivity.java  ForgotPasswordActivity.java  HistoryListActivity.java  LoginActivity.java  MapActivityforHT.java  NewOrderBringActivity.java  NotificationMessagesActivity.java  OrderListActivity.java  SplashScreen.java  TrackOrderMap.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/backgroundServices/: AlarmReceiver.java  BackgroundOrderService.java  DriverGoodsOrder.java  DriverGoodsOrder1.java  LocationService.java  MyWakefulReceiver.java  NewOrderNotifyService.java  WakeLocker.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/firebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/trukkeruae/trukkertech/com/trukkeruae/jobshedular/: CentralContainer.java  DemoJobService.java  DemoJobService_Autoallocation.java  JobDetailActivity.java  JobForm.java  JobFormActivity.java  JobHistory.java  JobListActivity.java  JobStore.java  JobStoreAdapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle.xml  curve_border_bg.xml  curve_fill_bg.xml  curve_top_corner.xml  drawable_circular_progress.xml  full_round_curv_bg.xml  round_corner_fill_green.xml  round_corner_fill_orage.xml  round_corner_fill_red.xml  round_corner_fill_white.xml  round_red.xml  rounded_squre.xml
app/src/main/res/layout/: activity_driver_map.xml  activity_forgot_password.xml  activity_history_list.xml  activity_job_form.xml  activity_job_list.xml  activity_login.xml  activity_map_activityfor_ht.xml  activity_new_order_bring.xml  activity_notification_messages.xml  activity_order_list.xml  activity_order_request.xml  activity_splash_screen.xml  adapter_history_row.xml  adapter_orderlist_row.xml  dialog_cost_brkdwn.xml  driver_dashboard2.xml  info_window_layout.xml  layout_count_down_view.xml  row_notification_list.xml  slidetounlock_lt.xml  toolbar_layout.xml  update_app_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/firebase/jobdispatcher/testapp/: CentralContainer.java  DemoJobService.java  DemoJobService_Autoallocation.java  JSONParser.java  JobDetailActivity.java  JobFormActivity.java  JobHistory.java
testapp/src/main/res/layout/: activity_job_form.xml
