buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies
    {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'TrukkerUae'
            keyPassword 'TrukkerUae'
            storeFile file('C:/Users/acd/Desktop/TrukkerUaeBuild/TrukkerUae.jks')
            storePassword 'TrukkerUae'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig
     {
        applicationId "trukkeruae.trukkertech.com.trukkeruae"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "1.6"
        multiDexEnabled true;
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {

        debug {
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyA63jPSya3TiFHqa56CXZnmkYQAIeR0fIM"]
        }

        release {
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyA63jPSya3TiFHqa56CXZnmkYQAIeR0fIM"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:23.4.0'
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    /* compile 'com.google.android.gms:play-services:9.0.0'*/
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.httpcomponents:httpmime:4.3'

    compile 'org.jsoup:jsoup:1.8.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar')
            {
                transitive = true;
            }
    compile project(path: ':jobdispatcher')

    compile 'com.android.databinding:baseLibrary:2.3.3'

}
