<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">


        <LinearLayout
            android:id="@+id/mobile_no_layout_forgotpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/forgot_pw_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Forgot Password?"
                android:textColor="#FFFEFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter Your Registerd Number"
                android:textColor="#FFFEFC"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/mob_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/ed_mobileno_forgotpw"
                    style="@style/MyEditTextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/mob_icon"
                    android:background="@null"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />


            </RelativeLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/send_mobno_forgotpw"
                style="@style/MainButtonTextstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@color/app_orange_dark"
                android:text="SUBMIT" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_layout_forgotpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/forgot_pw_mob" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/lable2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OTP Is Sent To Your Registered Mobile Number"
                    android:textColor="#FFFEFC"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mobilenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+91*****021"
                    android:textColor="#FFFEFC"
                    android:textSize="15sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_bg"
                android:padding="10dp">

                <EditText
                    android:id="@+id/otp_forgotpw"
                    style="@style/MyEditTextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter OTP here"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />


            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/send_otp_forgotpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/app_orange"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/resend_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/resend_otp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Resend OTP"
                    android:textColor="@color/app_orange_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_pw_layout_forgotpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/lable3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Change Your Password"
                android:textColor="#FFFEFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_bg"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/new_pw_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password" />

                    <EditText
                        android:id="@+id/ed_password_forgotpw"
                        style="@style/MyEditTextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/new_pw_icon"
                        android:background="@null"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corner_bg"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/resend_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/re_enter" />

                    <EditText
                        android:id="@+id/ed_confirmpw_forgotpw"
                        style="@style/MyEditTextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/resend_icon"
                        android:background="@null"
                        android:hint="Re-enter Password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/submit_newpw_forgotpw"
                    style="@style/MainButtonTextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/app_orange_dark"
                    android:text="SUBMIT" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>